<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:id="@+id/samba"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/red" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/yellow" />


    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/green" />
</LinearLayout>

    <!--
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        -->

