<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/red" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/yellow" />


    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/green" />


</LinearLayout>

    <!--
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        -->

